# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bss
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haurogh/Desktop/samm/C++Case/bss_proje/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haurogh/Desktop/samm/C++Case/bss_proje/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/haurogh/Desktop/samm/C++Case/bss_proje -B/home/haurogh/Desktop/samm/C++Case/bss_proje/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haurogh/Desktop/samm/C++Case/bss_proje/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bss


#############################################
# Order-only phony target for bss

build cmake_object_order_depends_target_bss: phony || CMakeFiles/bss.dir

build CMakeFiles/bss.dir/includes/calculations.cpp.o: CXX_COMPILER__bss_Debug /home/haurogh/Desktop/samm/C++Case/bss_proje/includes/calculations.cpp || cmake_object_order_depends_target_bss
  DEP_FILE = CMakeFiles/bss.dir/includes/calculations.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/haurogh/Desktop/samm/C++Case/bss_proje/gason/src -I/home/haurogh/Desktop/samm/C++Case/bss_proje/includes
  OBJECT_DIR = CMakeFiles/bss.dir
  OBJECT_FILE_DIR = CMakeFiles/bss.dir/includes

build CMakeFiles/bss.dir/geojson.cc.o: CXX_COMPILER__bss_Debug /home/haurogh/Desktop/samm/C++Case/bss_proje/geojson.cc || cmake_object_order_depends_target_bss
  DEP_FILE = CMakeFiles/bss.dir/geojson.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/haurogh/Desktop/samm/C++Case/bss_proje/gason/src -I/home/haurogh/Desktop/samm/C++Case/bss_proje/includes
  OBJECT_DIR = CMakeFiles/bss.dir
  OBJECT_FILE_DIR = CMakeFiles/bss.dir

build CMakeFiles/bss.dir/gason/src/gason.cpp.o: CXX_COMPILER__bss_Debug /home/haurogh/Desktop/samm/C++Case/bss_proje/gason/src/gason.cpp || cmake_object_order_depends_target_bss
  DEP_FILE = CMakeFiles/bss.dir/gason/src/gason.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/haurogh/Desktop/samm/C++Case/bss_proje/gason/src -I/home/haurogh/Desktop/samm/C++Case/bss_proje/includes
  OBJECT_DIR = CMakeFiles/bss.dir
  OBJECT_FILE_DIR = CMakeFiles/bss.dir/gason/src

build CMakeFiles/bss.dir/main.cpp.o: CXX_COMPILER__bss_Debug /home/haurogh/Desktop/samm/C++Case/bss_proje/main.cpp || cmake_object_order_depends_target_bss
  DEP_FILE = CMakeFiles/bss.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/haurogh/Desktop/samm/C++Case/bss_proje/gason/src -I/home/haurogh/Desktop/samm/C++Case/bss_proje/includes
  OBJECT_DIR = CMakeFiles/bss.dir
  OBJECT_FILE_DIR = CMakeFiles/bss.dir


# =============================================================================
# Link build statements for EXECUTABLE target bss


#############################################
# Link the executable bss

build bss: CXX_EXECUTABLE_LINKER__bss_Debug CMakeFiles/bss.dir/includes/calculations.cpp.o CMakeFiles/bss.dir/geojson.cc.o CMakeFiles/bss.dir/gason/src/gason.cpp.o CMakeFiles/bss.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bss.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bss
  TARGET_PDB = bss.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haurogh/Desktop/samm/C++Case/bss_proje/cmake-build-debug

build all: phony bss

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
